<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Home | Corlate</title>
	
	<link rel="stylesheet" href="css/animations.css" type="text/css">
	
	<link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
		
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	
	<script type="text/javascript">
	var jQuery_1_1_3 = $.noConflict(true);
	</script>
	
	<script src='js/css3-animate-it.js'></script>	
	
		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="js/slippry.min.js"></script>
	<link rel="stylesheet" href="css/slippry.css">
	<script src="//use.edgefonts.net/cabin;source-sans-pro:n2,i2,n3,n4,n6,n7,n9.js"></script>
		
		
	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body class="homepage">
	    <header id="header" >
        <div class="top-bar" style="background-color:#CCCCCC;" >
            <div class="container" >
                <div class="row" >
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number title1">Road, Glasgow D04 89GR</div>
                    </div>
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share title2">
                              Call us: (800) 2345-6789
                            </ul>
                            </div>
                    </div>
                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header" style="background-color:#f50606; padding:25px 0px;">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">RV SUIT<!--<img src="images/logo.png" alt="logo">--></a>
                </div>
				
                <div class="collapse navbar-collapse navbar-right">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <i class="fa fa-angle-down"></i></a>
                            <ul class="dropdown-menu">
                                <li><a href="blog-item.html">Blog Single</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="404.html">404</a></li>
                                <li><a href="shortcodes.html">Shortcodes</a></li>
                            </ul>
                        </li>
                        <li><a href="blog.html">Blog</a></li> 
                        <li><a href="contact-us.html">Contact</a></li>                        
                    </ul>
                </div>
            </div><!--/.container-->
        </nav><!--/nav-->
		
    </header><!--/header-->

    <div id="main-slider" style="width:85%; margin:auto; padding:10px 5px;" >
        
		<ul id="demo1">
				<li><a href="#slide1"><img src="images/rv/017.jpg" alt="This is caption 1 <a href='#link'>Even with links!</a>"></a></li>
				<li><a href="#slide2"><img src="images/rv/0160.jpg"  alt="This is caption 2"></a></li>
				<li><a href="#slide3"><img src="images/rv/DSC05784.jpg" alt="And this is some very long caption for slide 3. Yes, really long."></a></li>
			</ul>
		
		
    </div><!--/#main-slider-->

    <section id="feature" >
        <div class="container">
					<div class="row">
						 <div class="image-zoom-container">
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/0150.jpg" />
						</a>
						</div>
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
						</div>
						</div>	
						<div class="image-zoom-container">
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/DSC08041.jpg" />
						</a>
						</div>
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/DSC08220.jpg" />
						</a>
						</div>
						</div>
						<div class="image-zoom-container">
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/DSC08041.jpg" />
						</a>
						</div>
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/DSC08220.jpg" />
						</a>
						</div>
						</div>
						<div class="image-zoom-container">
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/DSC08041.jpg" />
						</a>
						</div>
						<!--/.zoom-container-->
						<div class="zoom-container">
						<a href="#">
						<span class="zoom-caption">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/DSC08220.jpg" />
						</a>
						</div>
						</div>	
						
					</div><!--/.row-->    
        </div><!--/.container-->
    </section><!--/#feature-->

    <!--/#recent-works-->
	

    <section >
	   <div class="container animatedParent">
            <div class="row">
				 <div class="image-zoom-container1  ">
						<!--/.zoom-container-->
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/0150.jpg"  />
						</a>
						</div>
						<!--/.zoom-container-->
						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
						</div>
						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
				     	</div></div>
						
						<div class="image-zoom-container1  ">
						<!--/.zoom-container-->
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/0150.jpg"  />
						</a>
						</div>
						<!--/.zoom-container-->
						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
						</div>
						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1 animated fadeInLeft padded">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
				     	</div></div>
						
						
						<div class="image-zoom-container1 animated fadeInRight padded">
						<!--/.zoom-container-->
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1">
						<h3>Bavaria</h3>
						</span>
						<img src="images/rv/0150.jpg" />
						</a>
						</div>
						<!--/.zoom-container-->						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
						</div>						
						<div class="zoom-container1">
						<a href="#">
						<span class="zoom-caption1">
						<h3>Firenza</h3>
						</span>
						<img src="images/rv/0138.jpg" />
						</a>
						</div>
            <!--/.row-->
        </div>
		</div>
		</div><!--/.container-->
    </section><!--/#services-->

    <!--/#middle-->

    <!--/#content-->

    <!--/#partner-->

    <!--/#conatcat-info-->

    <!--/#bottom-->

    <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2013 <a target="_blank" href="http://shapebootstrap.net/" title="Free Twitter Bootstrap WordPress Themes and HTML templates">ShapeBootstrap</a>. All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Faq</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    <script>  ;(function($){
        // your code
		var demo1 = $("#demo1").slippry({
					// transition: 'fade',
					// useCSS: true,
					// speed: 1000,
					// pause: 3000,
					// auto: true,
					// preload: 'visible',
					// autoHover: false
				});
            })(jQuery);
			
		</script>
		
	<script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
	
</body>
</html>